
FC:\Users\User\Desktop\Social-network\SociaNetwork\App.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\HelperWindows\AddCommentWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\HelperWindows\AddPostWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\HelperWindows\EditPostWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\HelperWindows\ListOfCommentsWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\HelperWindows\ListOfPersonsWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\LoginWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\MainWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\MessageWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\RegisterWindow.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\SearchPeople\PersonInfo.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\ucWindows\myProfile.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\ucWindows\ucChangePassword.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\ucWindows\ucFind.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\ucWindows\ucFriendConection.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\ucWindows\ucNewPost.xaml;;
FC:\Users\User\Desktop\Social-network\SociaNetwork\ucWindows\ucProfileEdit.xaml;;

